<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PAGE_TITLE}} | {{BRAND_NAME}}</title>
    <meta name="description" content="{{META_DESCRIPTION}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* ===== RESET & BASE ===== */
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        
        :root {
            --color-dark: #0f172a;
            --color-dark-card: #1e293b;
            --color-dark-border: #334155;
            --color-light: #f8fafc;
            --color-light-muted: #e2e8f0;
            --color-accent: #10b981;
            --color-accent-light: #d1fae5;
            --color-accent-bg: rgba(16, 185, 129, 0.1);
            --color-warning: #f97316;
            --color-warning-bg: rgba(249, 115, 22, 0.1);
            --color-info: #3b82f6;
            --color-info-bg: rgba(59, 130, 246, 0.1);
            --color-purple: #a855f7;
            --color-purple-bg: rgba(168, 85, 247, 0.1);
            --font-display: 'Sora', sans-serif;
            --font-body: 'Inter', sans-serif;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-full: 9999px;
        }

        html { scroll-behavior: smooth; }
        
        body {
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--color-dark);
            background: var(--color-light);
        }

        /* ===== NAVIGATION ===== */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-dark-border);
            padding: 1rem 2rem;
        }

        .nav-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.25rem;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--color-warning), var(--color-accent));
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
        }

        .nav-cta {
            background: var(--color-warning);
            color: white;
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius-full);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.875rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .nav-cta:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
        }

        /* ===== SECTIONS ===== */
        section { padding: 5rem 2rem; }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* ===== BADGES ===== */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1.5rem;
        }

        .badge-dark {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .badge-warning {
            background: var(--color-warning-bg);
            color: var(--color-warning);
            border: 1px solid rgba(249, 115, 22, 0.2);
        }

        .badge-accent {
            background: var(--color-accent-bg);
            color: var(--color-accent);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .badge-info {
            background: var(--color-info-bg);
            color: var(--color-info);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .badge-icon { font-size: 1rem; }

        /* ===== HERO ===== */
        .hero {
            background: linear-gradient(135deg, var(--color-dark) 0%, #1e293b 100%);
            color: white;
            text-align: center;
            padding: 8rem 2rem 6rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(59, 130, 246, 0.06) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content { position: relative; z-index: 1; }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 700;
            line-height: 1.15;
            margin-bottom: 1.5rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero h1 .accent { color: var(--color-accent); }

        .hero-subtitle {
            font-size: 1.125rem;
            color: rgba(255,255,255,0.7);
            max-width: 700px;
            margin: 0 auto;
        }

        /* ===== SECTION HEADERS ===== */
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-family: var(--font-display);
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 700;
            line-height: 1.2;
        }

        .section-header p {
            margin-top: 1rem;
            color: #64748b;
            font-size: 1.0625rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* ===== CHALLENGE SECTION ===== */
        .challenge { background: var(--color-light); }

        .challenge-text {
            font-size: 1.0625rem;
            color: #475569;
            margin-bottom: 2rem;
        }

        .challenge-text strong {
            color: var(--color-dark);
            font-weight: 600;
        }

        .symptoms-card {
            background: var(--color-warning-bg);
            border: 1px solid rgba(249, 115, 22, 0.15);
            border-radius: var(--radius-lg);
            padding: 2rem;
            margin-bottom: 1.5rem;
        }

        .symptoms-card h3 {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
        }

        .symptoms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .symptom-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            color: #64748b;
            font-size: 0.9375rem;
        }

        .symptom-icon {
            color: var(--color-warning);
            font-size: 1.125rem;
            flex-shrink: 0;
        }

        .mission-card {
            background: var(--color-info-bg);
            border: 1px solid rgba(59, 130, 246, 0.15);
            border-radius: var(--radius-lg);
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .mission-icon {
            width: 48px;
            height: 48px;
            background: rgba(59, 130, 246, 0.15);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .mission-card h3 {
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .mission-card p {
            font-size: 0.9375rem;
            color: #475569;
        }

        .mission-card p strong {
            color: var(--color-dark);
            font-weight: 600;
        }

        /* ===== SOLUTION SECTION ===== */
        .solution {
            background: linear-gradient(180deg, #f1f5f9 0%, var(--color-light) 100%);
            position: relative;
        }

        .solution::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.03) 0%, rgba(59, 130, 246, 0.03) 100%);
            pointer-events: none;
        }

        .solution-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.25rem;
        }

        @media (max-width: 640px) {
            .solution-grid { grid-template-columns: 1fr; }
        }

        .solution-card {
            background: var(--color-dark-card);
            border-radius: var(--radius-lg);
            padding: 1.75rem;
            color: white;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .solution-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .solution-card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .solution-check {
            width: 24px;
            height: 24px;
            background: var(--color-accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            flex-shrink: 0;
        }

        .solution-card h3 {
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
        }

        .solution-card p {
            font-size: 0.875rem;
            color: rgba(255,255,255,0.7);
            line-height: 1.5;
        }

        .solution-result {
            text-align: center;
            margin-top: 2.5rem;
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 500;
        }

        .solution-result .accent { color: var(--color-accent); font-weight: 600; }

        /* ===== DELIVERED SECTION ===== */
        .delivered { background: var(--color-light); }

        .delivered-card {
            background: var(--color-dark-card);
            border-radius: var(--radius-lg);
            padding: 2rem;
            color: white;
            margin-bottom: 1.5rem;
        }

        .delivered-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .delivered-icon {
            width: 48px;
            height: 48px;
            background: var(--color-accent);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .delivered-icon.purple { background: var(--color-purple); }
        .delivered-icon.orange { background: var(--color-warning); }

        .delivered-card h3 {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .delivered-card > p {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 1.5rem;
        }

        .delivered-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .delivered-feature {
            background: rgba(255,255,255,0.05);
            border-radius: var(--radius-md);
            padding: 1rem 1.25rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .delivered-feature-icon {
            font-size: 1.125rem;
            color: var(--color-accent);
            flex-shrink: 0;
        }

        .delivered-feature p {
            font-size: 0.8125rem;
            color: rgba(255,255,255,0.8);
            line-height: 1.4;
        }

        .delivered-checklist {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem 2rem;
        }

        @media (max-width: 640px) {
            .delivered-checklist { grid-template-columns: 1fr; }
        }

        .checklist-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.875rem;
            color: rgba(255,255,255,0.8);
        }

        .checklist-icon {
            color: var(--color-accent);
            font-size: 1rem;
            flex-shrink: 0;
        }

        /* ===== OUTCOMES SECTION ===== */
        .outcomes { background: var(--color-light); }

        .outcomes-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.25rem;
        }

        @media (max-width: 640px) {
            .outcomes-grid { grid-template-columns: 1fr; }
        }

        .outcome-card {
            background: var(--color-dark-card);
            border-radius: var(--radius-lg);
            padding: 2rem;
            color: white;
            text-align: center;
            transition: transform 0.2s;
        }

        .outcome-card:hover { transform: translateY(-2px); }

        .outcome-icon {
            width: 56px;
            height: 56px;
            background: var(--color-accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .outcome-icon.blue { background: var(--color-info); }
        .outcome-icon.purple { background: var(--color-purple); }
        .outcome-icon.orange { background: var(--color-warning); }

        .outcome-card .stat {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .outcome-card p {
            font-size: 0.9375rem;
            color: rgba(255,255,255,0.7);
        }

        /* ===== CTA SECTION ===== */
        .cta {
            background: linear-gradient(135deg, var(--color-accent) 0%, #059669 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 50%, rgba(255,255,255,0.08) 0%, transparent 50%);
            pointer-events: none;
        }

        .cta-content { position: relative; z-index: 1; }

        .cta h2 {
            font-family: var(--font-display);
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta p {
            font-size: 1.0625rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: white;
            color: var(--color-dark);
            padding: 1rem 2rem;
            border-radius: var(--radius-full);
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .cta-button-arrow { transition: transform 0.2s; }
        .cta-button:hover .cta-button-arrow { transform: translateX(3px); }

        /* ===== FOOTER ===== */
        .footer {
            background: var(--color-dark);
            color: rgba(255,255,255,0.6);
            padding: 3rem 2rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: var(--font-display);
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
        }

        .footer-copyright { font-size: 0.875rem; }

        .footer-links {
            display: flex;
            gap: 3rem;
        }

        .footer-column h4 {
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer-column ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-column a {
            color: rgba(255,255,255,0.6);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-column a:hover { color: white; }

        @media (max-width: 768px) {
            .footer-inner { flex-direction: column; text-align: center; }
            .footer-links { flex-direction: column; gap: 1.5rem; }
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-in {
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="/" class="nav-logo">
                <span class="nav-logo-icon">{{LOGO_ICON}}</span>
                {{BRAND_NAME}}
            </a>
            <a href="{{CTA_URL}}" class="nav-cta">{{NAV_CTA_TEXT}}</a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container hero-content">
            <span class="badge badge-dark animate-in">
                <span class="badge-icon">📋</span>
                CASE STUDY
            </span>
            <h1 class="animate-in delay-1">
                How a {{REVENUE_SCALE}} {{COMPANY_TYPE}}<br>
                {{HEADLINE_RESULT}}<br>
                <span class="accent">{{ACCENT_TEXT}}</span>
            </h1>
            <p class="hero-subtitle animate-in delay-2">{{SUBHEADLINE}}</p>
        </div>
    </section>

    <!-- THE CHALLENGE SECTION -->
    <section class="challenge">
        <div class="container">
            <div class="section-header">
                <span class="badge badge-warning">
                    <span class="badge-icon">⚠️</span>
                    THE CHALLENGE
                </span>
                <h2>{{CHALLENGE_HEADLINE}}</h2>
            </div>

            <p class="challenge-text">
                {{CHALLENGE_DESCRIPTION}}
            </p>

            <div class="symptoms-card">
                <h3>Symptoms They Faced:</h3>
                <div class="symptoms-grid">
                    <div class="symptom-item">
                        <span class="symptom-icon">⚠️</span>
                        <span>{{SYMPTOM_1}}</span>
                    </div>
                    <div class="symptom-item">
                        <span class="symptom-icon">⚠️</span>
                        <span>{{SYMPTOM_2}}</span>
                    </div>
                    <div class="symptom-item">
                        <span class="symptom-icon">⚠️</span>
                        <span>{{SYMPTOM_3}}</span>
                    </div>
                    <div class="symptom-item">
                        <span class="symptom-icon">⚠️</span>
                        <span>{{SYMPTOM_4}}</span>
                    </div>
                </div>
            </div>

            <div class="mission-card">
                <div class="mission-icon">🎯</div>
                <div>
                    <h3>The Mission</h3>
                    <p>{{MISSION_STATEMENT}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- THE SOLUTION SECTION -->
    <section class="solution">
        <div class="container">
            <div class="section-header">
                <span class="badge badge-accent">
                    <span class="badge-icon">⚡</span>
                    THE SOLUTION
                </span>
                <h2>{{SOLUTION_HEADLINE}}</h2>
                <p>{{SOLUTION_DESCRIPTION}}</p>
            </div>

            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-card-header">
                        <span class="solution-check">✓</span>
                        <h3>{{SOLUTION_1_TITLE}}</h3>
                    </div>
                    <p>{{SOLUTION_1_DESC}}</p>
                </div>
                <div class="solution-card">
                    <div class="solution-card-header">
                        <span class="solution-check">✓</span>
                        <h3>{{SOLUTION_2_TITLE}}</h3>
                    </div>
                    <p>{{SOLUTION_2_DESC}}</p>
                </div>
                <div class="solution-card">
                    <div class="solution-card-header">
                        <span class="solution-check">✓</span>
                        <h3>{{SOLUTION_3_TITLE}}</h3>
                    </div>
                    <p>{{SOLUTION_3_DESC}}</p>
                </div>
                <div class="solution-card">
                    <div class="solution-card-header">
                        <span class="solution-check">✓</span>
                        <h3>{{SOLUTION_4_TITLE}}</h3>
                    </div>
                    <p>{{SOLUTION_4_DESC}}</p>
                </div>
            </div>

            <p class="solution-result">
                The result? <span class="accent">{{SOLUTION_RESULT}}</span>
            </p>
        </div>
    </section>

    <!-- WHAT WE DELIVERED SECTION -->
    <section class="delivered">
        <div class="container">
            <div class="section-header">
                <span class="badge badge-info">
                    <span class="badge-icon">🔗</span>
                    WHAT WE DELIVERED
                </span>
                <h2>{{DELIVERED_HEADLINE}}</h2>
                <p>{{DELIVERED_DESCRIPTION}}</p>
            </div>

            <!-- Deliverable Card 1 -->
            <div class="delivered-card">
                <div class="delivered-header">
                    <div class="delivered-icon">{{DELIVERABLE_1_ICON}}</div>
                    <div>
                        <h3>{{DELIVERABLE_1_TITLE}}</h3>
                    </div>
                </div>
                <p>{{DELIVERABLE_1_DESC}}</p>
                <div class="delivered-features">
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">📊</span>
                        <p>{{DELIVERABLE_1_FEATURE_1}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">📄</span>
                        <p>{{DELIVERABLE_1_FEATURE_2}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">💬</span>
                        <p>{{DELIVERABLE_1_FEATURE_3}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">👥</span>
                        <p>{{DELIVERABLE_1_FEATURE_4}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">📈</span>
                        <p>{{DELIVERABLE_1_FEATURE_5}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">💡</span>
                        <p>{{DELIVERABLE_1_FEATURE_6}}</p>
                    </div>
                </div>
            </div>

            <!-- Deliverable Card 2 -->
            <div class="delivered-card">
                <div class="delivered-header">
                    <div class="delivered-icon purple">{{DELIVERABLE_2_ICON}}</div>
                    <div>
                        <h3>{{DELIVERABLE_2_TITLE}}</h3>
                    </div>
                </div>
                <p>{{DELIVERABLE_2_DESC}}</p>
                <div class="delivered-checklist">
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_1}}</span>
                    </div>
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_2}}</span>
                    </div>
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_3}}</span>
                    </div>
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_4}}</span>
                    </div>
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_5}}</span>
                    </div>
                    <div class="checklist-item">
                        <span class="checklist-icon">✓</span>
                        <span>{{DELIVERABLE_2_ITEM_6}}</span>
                    </div>
                </div>
            </div>

            <!-- Deliverable Card 3 -->
            <div class="delivered-card">
                <div class="delivered-header">
                    <div class="delivered-icon orange">{{DELIVERABLE_3_ICON}}</div>
                    <div>
                        <h3>{{DELIVERABLE_3_TITLE}}</h3>
                    </div>
                </div>
                <p>{{DELIVERABLE_3_DESC}}</p>
                <div class="delivered-features">
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">📅</span>
                        <p>{{DELIVERABLE_3_FEATURE_1}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">⚡</span>
                        <p>{{DELIVERABLE_3_FEATURE_2}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">🔄</span>
                        <p>{{DELIVERABLE_3_FEATURE_3}}</p>
                    </div>
                    <div class="delivered-feature">
                        <span class="delivered-feature-icon">👥</span>
                        <p>{{DELIVERABLE_3_FEATURE_4}}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE OUTCOMES SECTION -->
    <section class="outcomes">
        <div class="container">
            <div class="section-header">
                <span class="badge badge-warning">
                    <span class="badge-icon">📈</span>
                    THE OUTCOMES
                </span>
                <h2>{{OUTCOMES_HEADLINE}}</h2>
            </div>

            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-icon">{{OUTCOME_1_ICON}}</div>
                    <div class="stat">{{OUTCOME_1_STAT}}</div>
                    <p>{{OUTCOME_1_DESC}}</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon blue">{{OUTCOME_2_ICON}}</div>
                    <div class="stat">{{OUTCOME_2_STAT}}</div>
                    <p>{{OUTCOME_2_DESC}}</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon purple">{{OUTCOME_3_ICON}}</div>
                    <div class="stat">{{OUTCOME_3_STAT}}</div>
                    <p>{{OUTCOME_3_DESC}}</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon orange">{{OUTCOME_4_ICON}}</div>
                    <div class="stat">{{OUTCOME_4_STAT}}</div>
                    <p>{{OUTCOME_4_DESC}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta">
        <div class="container cta-content">
            <span class="badge badge-dark">
                <span class="badge-icon">⚡</span>
                YOUR TURN
            </span>
            <h2>{{CTA_HEADLINE}}</h2>
            <p>{{CTA_DESCRIPTION}}</p>
            <a href="{{CTA_URL}}" class="cta-button">
                {{CTA_BUTTON_TEXT}}
                <span class="cta-button-arrow">→</span>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            <div>
                <div class="footer-brand">
                    <span class="nav-logo-icon">{{LOGO_ICON}}</span>
                    {{BRAND_NAME}}
                </div>
                <p class="footer-copyright">© {{YEAR}} {{BRAND_NAME}}. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>{{FOOTER_COL_1_TITLE}}</h4>
                    <ul>
                        <li><a href="{{FOOTER_LINK_1_URL}}">{{FOOTER_LINK_1_TEXT}}</a></li>
                        <li><a href="{{FOOTER_LINK_2_URL}}">{{FOOTER_LINK_2_TEXT}}</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>{{FOOTER_COL_2_TITLE}}</h4>
                    <ul>
                        <li><a href="{{FOOTER_LINK_3_URL}}">{{FOOTER_LINK_3_TEXT}}</a></li>
                        <li><a href="{{FOOTER_LINK_4_URL}}">{{FOOTER_LINK_4_TEXT}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
